# Configuration Email pour les tests réels
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rarianamiadana@gmail.com
spring.mail.password=qcuw wsrj dfen bkhz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug=true

# Désactiver la base de données pour les tests email
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration

# Désactiver les autres starters non nécessaires
spring.jmx.enabled=false