server.port=8080

# ===== DATABASES DESACTIVEES =====
# Datasource principale (Portail) - COMMENTE
# spring.datasource.url=jdbc:sqlserver://172.16.1.64\\SS2012;databaseName=PORTAIL_CLIENT;encrypt=true;trustServerCertificate=true
# spring.datasource.username=sa
# spring.datasource.password=admin123+
# spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# spring.jpa.hibernate.ddl-auto=none
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.jdbc.time_zone=UTC
# spring.jpa.properties.hibernate.default_schema=dbo

# Datasource CRM (lecture seule) - COMMENTE
# crm.datasource.url=jdbc:sqlserver://172.16.1.63;databaseName=CRM;encrypt=false;trustServerCertificate=true
# crm.datasource.username=user
# crm.datasource.password=Admin123+
# crm.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# ===== CONFIGURATIONS ACTIVES =====
# JWT simple (sans Spring Security)
app.securite.jwtSecret=remplacer_par_un_secret_long_et_aleatoire_de_32_octets_minimum___________
app.securite.jwtExpirationMs=86400000

# Configuration Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rarianamiadana@gmail.com
spring.mail.password=qcuw wsrj dfen bkhz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Configuration Twilio WhatsApp
twilio.account.sid=G3ozx5xtEqGAGi3VdsQGKGHxuwqSJDTn38vEUEREQweQ
twilio.auth.token=1DL4pRCKKmg238fsCU6i7ZYEStP9fL9o4q
twilio.whatsapp.from=whatsapp:+19383488417

# Désactivation auto des datasources
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration