server.port=8080

# Datasource principale (Portail)
spring.datasource.url=jdbc:sqlserver://172.16.1.64\\SS2012;databaseName=PORTAIL_CLIENT;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=admin123+
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.default_schema=dbo

# Datasource CRM (lecture seule)
crm.datasource.url=jdbc:sqlserver://172.16.1.63;databaseName=CRM;encrypt=false;trustServerCertificate=true
crm.datasource.username=user
crm.datasource.password=Admin123+
crm.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JWT simple (sans Spring Security)
app.securite.jwtSecret=remplacer_par_un_secret_long_et_aleatoire_de_32_octets_minimum___________
app.securite.jwtExpirationMs=86400000
